<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72r-Fs-7FS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="pOy-kV-mIA">
            <objects>
                <tableViewController storyboardIdentifier="FirstSB" id="VOD-Rn-jzV" customClass="FirstVC" customModule="lesson12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrd-I3-2ny">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="adX-9i-uZ9">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adX-9i-uZ9" id="yeR-xi-yvm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lee-9g-YeB" kind="show" identifier="goToAbout" id="b4C-BR-lXz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOD-Rn-jzV" id="NCD-Hx-cOE"/>
                            <outlet property="delegate" destination="VOD-Rn-jzV" id="xF4-ug-wet"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fiY-uE-zDI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-Qc-Ejw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-233"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="Es9-Lm-698">
            <objects>
                <viewController storyboardIdentifier="AboutSB" id="lee-9g-YeB" customClass="AboutVC" customModule="lesson12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYr-M2-HK9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-sH-Pub">
                                <rect key="frame" x="35" y="426" width="320" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-Oo-z75">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-Df-vnB">
                                        <rect key="frame" x="0.0" y="49" width="320" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-OG-kGY">
                                <rect key="frame" x="67" y="140" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="EhP-RY-3Gs"/>
                                    <constraint firstAttribute="width" constant="256" id="S2X-Pp-KDr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqq-mz-NsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqq-mz-NsU" firstAttribute="trailing" secondItem="uYn-sH-Pub" secondAttribute="trailing" constant="35" id="12B-IM-UNW"/>
                            <constraint firstItem="CY4-OG-kGY" firstAttribute="top" secondItem="gqq-mz-NsU" secondAttribute="top" id="FDA-0f-78d"/>
                            <constraint firstItem="uYn-sH-Pub" firstAttribute="leading" secondItem="gqq-mz-NsU" secondAttribute="leading" constant="35" id="SHN-kI-t14"/>
                            <constraint firstItem="CY4-OG-kGY" firstAttribute="centerX" secondItem="gqq-mz-NsU" secondAttribute="centerX" id="fXz-Pl-Njo"/>
                            <constraint firstItem="uYn-sH-Pub" firstAttribute="top" secondItem="CY4-OG-kGY" secondAttribute="bottom" constant="30" id="w0e-2o-oCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0k-lj-qj0"/>
                    <connections>
                        <outlet property="avatar" destination="CY4-OG-kGY" id="nVj-rs-mIM"/>
                        <outlet property="emailLabel" destination="Ch9-Oo-z75" id="kmi-Sn-dHX"/>
                        <outlet property="phoneNumberLabel" destination="1gq-Df-vnB" id="Y9D-BJ-lhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXp-0V-Yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrK-NZ-Bxv">
            <objects>
                <navigationController id="72r-Fs-7FS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ySg-eN-G0y">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cgp-5p-Ve2" kind="relationship" relationship="rootViewController" id="bui-49-NMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cY-oY-x6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="85"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="plz-O1-71X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cgp-5p-Ve2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="Roi-ai-eCy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2F-4Z-LP2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VOD-Rn-jzV" kind="relationship" relationship="viewControllers" id="KZN-zH-MQZ"/>
                        <segue destination="HgK-Ds-mCF" kind="relationship" relationship="viewControllers" id="akn-7Z-0Ux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXb-rw-Ytx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="85"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="20g-Wb-fCs">
            <objects>
                <tableViewController storyboardIdentifier="SecondVC" id="HgK-Ds-mCF" customClass="SecondVC" customModule="lesson12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqD-1q-Lgl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="q1s-wN-plA">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1s-wN-plA" id="Ozo-kz-X9g">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HgK-Ds-mCF" id="QUj-rc-AYu"/>
                            <outlet property="delegate" destination="HgK-Ds-mCF" id="sDL-F6-mBW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="VfP-PR-uWa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRf-Qs-W3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
