<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdW-WA-Rgd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons list-->
        <scene sceneID="JgI-dI-Hsl">
            <objects>
                <tableViewController storyboardIdentifier="AboutSB" id="3Z0-Pq-94C" customClass="playersNBAViewController" customModule="lesson12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPh-B3-jNU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerNBA" id="cCa-y2-NmX">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCa-y2-NmX" id="wcN-w9-xzI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QNK-37-kv1" kind="show" identifier="goToAbout" id="okl-bn-BSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Z0-Pq-94C" id="mlO-zQ-G2g"/>
                            <outlet property="delegate" destination="3Z0-Pq-94C" id="LQQ-cQ-vkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons list" largeTitleDisplayMode="always" id="Uw9-Z6-Sk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RZ-Cw-mW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="38"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="jtW-Nt-PSs">
            <objects>
                <viewController id="QNK-37-kv1" customClass="AboutVC" customModule="lesson12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx5-l7-uzA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-Ha-F9b">
                                <rect key="frame" x="25" y="381" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-w3-oxN">
                                <rect key="frame" x="25" y="140" width="340" height="216"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-Jy-jJS">
                                <rect key="frame" x="284" y="140" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EbH-pt-A5c"/>
                                    <constraint firstAttribute="width" constant="81" id="y0i-Ob-IBL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbb-lH-Fcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbb-lH-Fcd" firstAttribute="trailing" secondItem="lIn-Ha-F9b" secondAttribute="trailing" constant="25" id="7OF-Tb-y4s"/>
                            <constraint firstItem="Cyx-w3-oxN" firstAttribute="leading" secondItem="Sbb-lH-Fcd" secondAttribute="leading" constant="25" id="F2i-G1-6GO"/>
                            <constraint firstItem="Cyx-w3-oxN" firstAttribute="top" secondItem="Sbb-lH-Fcd" secondAttribute="top" id="FIe-GI-1Zf"/>
                            <constraint firstItem="lIn-Ha-F9b" firstAttribute="top" secondItem="Cyx-w3-oxN" secondAttribute="bottom" constant="25" id="GXW-HO-cLY"/>
                            <constraint firstItem="Sbb-lH-Fcd" firstAttribute="bottom" secondItem="lIn-Ha-F9b" secondAttribute="bottom" constant="399" id="TtY-fO-aPT"/>
                            <constraint firstItem="gqD-Jy-jJS" firstAttribute="top" secondItem="Sbb-lH-Fcd" secondAttribute="top" id="Vb9-v0-vwo"/>
                            <constraint firstItem="lIn-Ha-F9b" firstAttribute="leading" secondItem="Sbb-lH-Fcd" secondAttribute="leading" constant="25" id="glD-uI-Zn7"/>
                            <constraint firstItem="Sbb-lH-Fcd" firstAttribute="trailing" secondItem="Cyx-w3-oxN" secondAttribute="trailing" constant="25" id="qnf-cN-OL7"/>
                            <constraint firstItem="Sbb-lH-Fcd" firstAttribute="trailing" secondItem="gqD-Jy-jJS" secondAttribute="trailing" constant="25" id="v91-ky-P2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZgQ-wm-VlG"/>
                    <connections>
                        <outlet property="fotoPlayer" destination="Cyx-w3-oxN" id="Z6u-8m-jy2"/>
                        <outlet property="labelPlayer" destination="lIn-Ha-F9b" id="F9v-Wn-hxM"/>
                        <outlet property="teamLogo" destination="gqD-Jy-jJS" id="FCo-Al-RbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXt-ya-Z6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="36.96682464454976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNs-hT-CBr">
            <objects>
                <navigationController id="JdW-WA-Rgd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jXn-np-Oe5">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Z0-Pq-94C" kind="relationship" relationship="rootViewController" id="YIk-dM-dfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofs-b4-A0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
